<!DOCTYPE html>
<html>
<head>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
  font-family: "Sofia", sans-serif;
}

</style>
</head>
<H1 style= "height: 260px;">Young Adult Guide to Hobbies: Crafting Your Future with Fun and Excitement</H1>
<style>
H1{
   text-align:center;
   color:#EDC7CF;
   font-size: 75px;
}
.parentDiv {
  position: absolute;
  width: 100%;
  background-color: #7D926D;
  color: white;
}
.nav {
  text-align: center;
}

ul li{
  display: inline-block;
  padding: 0 5px;
}

div li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

div li a:hover:not(.active) {
  background-color: #EDC7CF;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  padding-top: 0%;
  float: right;
}

p{
  margin-top: -455px;
}
footer {
  text-align: center;
  padding: 3px;
  color: #EDC7CF;
  margin-top: 400px;
}
</style>
</head>
<body>

<div class="parentDiv" style="margin-top: -100px;height: 99px;">
  <div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About Me.html">About</a></li>
    </ul>
  </div>
</div>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="container">

  <div class="item">
    <div class="polaroid"><img src="IMG_3739.jpg" alt="photo">
    </div>
</div> 
</div>

<div class="container1">
<div class="text">

<p>Hey 👋 I'm Destiny from the good 'ol dirty south🍑. Balancing college, breaking generational curses, nurturing relationships & friendships, and all in between, somewhere along the way I kinda lost 'ME' 🔄. This blog is my route back home 🏠, my journey to rediscover myself amid this beautiful chaos✨. This personal space is all about my intriguing journey of self-discovery and reinvention. 📚 The voyage back to myself. My blog is my compass leading me straight back to the 'me' I miss.🧭🌺 Be it through the nurturing soil of my garden, the enticing aroma of my kitchen, or the rhythmic flow of my kickboxing sessions, I'm on a mission to rediscover my essence amidst this beautiful chaos called life. 💪🍲🍀 The middle child of four, I am the embodiment of all those quirky middle kid stereotypes😜. Life began in the margins but these days I'm edging closer to the center, where I intrepidly embrace new experiences 🌍, savoring life in all its intensity and relishing the charms it offers 🎁. My past may not have been laced in privilege, but my present is rich with experiences I could only dream of before. Now that I have a taste of it, I strive for more. I don’t want a piece of the cake, I want the whole damn bakery. 🍰💰When I'm not busy shaping my life, you will find me cuddled up with a good book 📚, exploring my thoughts through words, or painting my imagination onto a canvas 🎨. Welcome to my port in this stormy reality - my journey to re-discover the real me. 🌸 I'm becoming someone the young Destiny would look up to and say, "Wow! She is living my dream!" 💫 So buckle up, buttercups - let's unearth Destiny, one chaos at a time!🚀⏰</p>

 

</div>

</div>
<!-- <img align="bottom" src="Ds website.png" alt="" style= "height: 1000px;rotate(-160deg);margin-left: -500px;"> -->
<footer style="margin-bottom: 0px;padding-bottom: 3px;margin-top: 300px; font-size: 40px;">
  <p1> But by the grace of God I am what I am: and his grace which was bestowed upon me was not in vain;  1 Corinthians 15:10 </p1>
</footer>
</body>
</html>