<!DOCTYPE html>
<html>
<head>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="style1.css" rel="stylesheet">

<style>
body {
  font-family: "Sofia", sans-serif;
}

</style>
 
</head>
<H1 style= "height: 260px;">Young Adult Guide to Hobbies: Crafting Your Future with Fun and Excitement</H1>
<style>
H1{
   text-align:center;
   color:#EDC7CF;
   font-size: 75px;
}
.parentDiv {
  position: absolute;
  width: 100%;
  background-color: #7D926D;
  color: white;
}
.nav {
  text-align: center;
}

ul li{
  display: inline-block;
  padding: 0 5px;
}

div li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

div li a:hover:not(.active) {
  background-color: #EDC7CF;
}

footer {
  text-align: center;
  padding: 3px;
  color: #EDC7CF;
  margin-top: 00px;
}
</style>
</head>
<body>
<script src="java.js"></script>

<div class="parentDiv" style="margin-top: -100px;height: 99px;">
  <div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="About Me.html">About</a></li>
    </ul>
  </div>
</div>


<link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>
</html>