 @use postcss-nested;
@IMPORT <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">

* {
  box-sizing: border-box;
}

body {
  font-family: 'Sofia';
  background: #7D926D;
text-align: center;
}

.wrapper {
  width: 100%;
  padding: 0 2rem;
  text-align: center;
}
.container {
  width: 100%;
  padding: 0 6rem;
  text-align: left;
  margin-top: 200px;
  margin-left: 180px;
  
}
.container1 {
  width: 50%;
  padding: 0 2rem;
  text-align: right;
  float: right;
}
.polaroid {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
  
}
.polaroid > img{
  max-width: 100%;
  height: auto;
}

.caption {
  font-size: 1.8rem;
  text-align: center;
  line-height: 2em;
}
.item {
  width: 30%;
  display: inline-block;
  margin-top: 2rem;
  filter: grayscale(100%);
}
.item .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) {
  transform: scale(0.8, 0.8) rotate(5deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+1) .polaroid:before {
  transform: rotate(6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+2) {
  transform: scale(0.8, 0.8) rotate(-5deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+2) .polaroid:before {
  transform: rotate(-6deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
}
.item:nth-of-type(4n+4) {
  transform: scale(0.8, 0.8) rotate(3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+4) .polaroid:before {
  transform: rotate(4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  right: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:nth-of-type(4n+3) {
  transform: scale(0.8, 0.8) rotate(-3deg);
  transition: all 0.35s;
}
.item:nth-of-type(4n+3) .polaroid:before {
  transform: rotate(-4deg);
  height: 20%;
  width: 47%;
  bottom: 30px;
  left: 12px;
  box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.3);
}
.item:hover {
  filter: none;
  transform: scale(1, 1) rotate(0deg) !important;
  transition: all 0.35s;
}
.item:hover .polaroid:before {
  content: '';
  position: absolute;
  z-index: -1;
  transform: rotate(0deg);
  height: 90%;
  width: 90%;
  bottom: 0%;
  right: 5%;
  box-shadow: 0 1rem 3rem rgba(0,0,0,0.2);
  transition: all 0.35s;
}
.glass-card-grid {
  padding: 3rem 2rem 3rem 2rem;
  margin: 0;
  display: flex;
  overflow-x: hidden;
  position: relative;

  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }

  .glass-card {
    width: 300px;
    min-height: 350px;
    box-shadow: -2rem 0 3rem -2rem #000;
    padding: 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: 0.2s;
    margin: 0;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(15px);
    position: relative;

    @media only screen and (max-width: 600px) {
      box-shadow: 0rem -20px 3rem -1rem #000;
    }

    &:hover {
      transform: translateY(-1rem) rotate(3deg);
    }

    &:first-child:hover {
      transform: translate(-0.5rem, -1rem) rotate(3deg);
    }

    &:not(:first-child) {
      margin-left: -130px;
      box-shadow: -3rem 0 3rem -2rem #000;

      @media only screen and (max-width: 600px) {
        margin-left: auto;
        margin-top: -50px;
        box-shadow: 0rem -20px 3rem -1rem #000;
      }
    }

    .glass-card-title {
      font-size: 1.3rem;
      margin: 0 0 1rem;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    p {
      font-weight: normal;
      line-height: 1.5rem;
    }

    .tags a {
      font-style: normal;
      font-weight: 800;
      text-transform: uppercase;
      color: #ff7a18;
      font-size: 0.66rem;
      margin-inline-end: 0.66rem;
    }

    .author-row {
      margin-block-start: auto;
      display: grid;
      grid-template-columns: 40px 1fr;
      gap: 0.5rem;
      align-items: center;
      color: #565656;
      line-height: 1.3;
    }
  }
}


